Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Nick/Documents/SparkX/EAGLE Stuff/Rotary_Enc/Plate/plate.dri

 Date              : 5/8/2018 12:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     5
 T02   0.1260inch     4

Total number of drills: 9

Plotfiles:

 C:/Users/Nick/Documents/SparkX/EAGLE Stuff/Rotary_Enc/Plate/plate.TXT
