Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Nick/Documents/GitHub/Rotary_Dial/Hardware/Plate/plate.gpi

 Date              : 6/1/2018 12:36 PM
 Plotfile          : C:/Users/Nick/Documents/GitHub/Rotary_Dial/Hardware/Plate/plate.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               2
 D11      draw      0.0060inch               9
 D12      draw      0.0110inch              64
 D13      draw      0.0000inch               1

